# netty

./: .gitignore  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/net/netty/client/handler/: AIOAsyncClient.java  DelimiterDecoderClientHanlder.java  JBossMarshallingClientHanlder.java  MessagePackHanlder.java  NoStrickyClientHanlder.java  ProtobufClientHanlder.java
netty-client/src/main/java/net/netty/client/pojo/: UserInfo.java
netty-client/src/main/java/net/netty/client/startup/: AIOClient.java  DelimiterDecoderClientSetup.java  JBossMarshallingClientSetup.java  MessagePackClientSetup.java  NioStrickyBagClientSetup.java  ProtobufClientSetup.java  WebSocket.html
netty-client/src/main/java/net/netty/client/thread/: DelimiterDecoderClient.java  JBossMarshallingClient.java  MessagePackClient.java  NoStrickyClient.java  ProtobufClient.java
netty-plugins/: .project  pom.xml
netty-plugins/src/main/java/net/netty/plugins/decoder/marshalling/: MarshallingCustomingDecoder.java
netty-plugins/src/main/java/net/netty/plugins/decoder/message/pack/: MessagePackDecoder.java
netty-plugins/src/main/java/net/netty/plugins/encoder/marshalling/: MarshallingCustomingEncoder.java
netty-plugins/src/main/java/net/netty/plugins/encoder/message/pack/: MessagePackEncoder.java
netty-plugins/src/main/java/net/netty/plugins/message/pack/: MessagePackTest.java
netty-plugins/src/main/java/net/netty/plugins/message/pack/decoder/: MessagePackDecoder.java
netty-plugins/src/main/java/net/netty/plugins/message/pack/encoder/: MessagePackEncoder.java
netty-plugins/src/main/java/net/netty/plugins/pojo/: People.java  User.java
netty-plugins/src/main/java/net/netty/plugins/test/: MessagePackTest.java  ProtobufTest.java
netty-plugins/src/test/java/net/netty/plugins/: AppTest.java
netty-plugins/tools/: Userinfo.proto
netty-plugins/tools/net/netty/plugins/pojo/: User.java
netty-server/: pom.xml
netty-server/src/main/java/net/netty/server/handler/: AIOAsyncAcceptHandler.java  AIOReadHandler.java  DelimiterDecoderHandler.java  HttpFileServerHandler.java  JBossMarshallingHandler.java  MessagePackHandler.java  NoStrickyBagHandler.java  ProtobufHandler.java  WebSocketServerHandler.java
netty-server/src/main/java/net/netty/server/initializer/: HttpFileServerChannelInitializer.java
netty-server/src/main/java/net/netty/server/startup/: AIOServer.java  DelimiterDecoderServerSetup.java  HttpFileServerSetup.java  JBossMarshallingServerSetup.java  MessagePackServerSetup.java  NoStrickyBagServerSetup.java  PotobufServerSetup.java  WebSocketServerSetup.java
netty-server/src/main/java/net/netty/server/thread/: AIOAsyncServer.java  DelimiterDecoderServer.java  JBossMarshallingServer.java  MessagePackServer.java  NoStrickyBagServer.java  ProtobufServer.java  WebSocketServer.java
netty-server/src/test/java/net/netty/server/: AppTest.java
